<html>

<head>
    <title>My Hobby</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <ul class="menu">
        <li class="link"><a href="#About">About</a></li>
        <li class="link"><a href="#My favorite books">My favorite books</a></li>
        <li class="link"><a href="#My work">My work</a></li>
        <li class="link"><a href="#Inspiration">Inspiration</a></li>
        <li class="link"><a href="#Contact">Contact</a></li>
    </ul>
    <img src="my%20photo.jpg">
    <section id="welcome">
        <h1 id="myname">My favorite Hobby<br>PlayingBadminton</h1>
    </section>
    <section id="bio">
        <h1>About</h1>
        <div class="line">
            <p>I like Badminton so much in evening I play Badminton. While playing Badmintion the Movement of Eyes, Hands and Legs are done. Badminton is very nice outdoor game. Badminton is a racquet sport played using racquets to hit a shuttlecock across a net. Although it may be played with larger teams, the most common forms of the game are "singles" (with one player per side) and "doubles" (with two players per side).Badminton is formal games are played on a rectangular indoor court. Points are scored by striking the shuttlecock with the racquet and landing it within the opposing side's half of the court. Each side may only strike the shuttlecock once before it passes over the net. Play ends once the shuttlecock has struck the floor.
            </p>
        </div>
    </section>
    <br>
    <section id="My work">
        <h1>My work</h1>
        <div class="line"></div>
        <br>
        <iframe width="700" height="700" src="https://www.worldbadminton.com/" frameborder="0"></iframe>
    </section>
    <section id="Inspiration">
        <div class="line"></div>
        <span>
            <a href="https://en.wikipedia.org/wiki/Saina_Nehwal" target="_blank"><img id="picture" src="Saina_Nehwal_in_2011.jpg"></a>
        </span>
    </section>
    <section id="My favorite books">
        <button class="button"><a href="https://en.wikipedia.org/wiki/Badminton">Click here to view my story</a>
        </button>
        <br>
        <br>
        <button><a href="https://www.goodreads.com/book/show/20501795-anna-s-best-friends-disney-frozen" target="_blank">Click here to view my favorite books all times</a>
        </button>
    </section>
    <section id="Contact">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241202.0022695984!2d72.70132831640623!3d19.161048800000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b745d5b7c4bd%3A0xde2f38d642ffaf23!2sWhiteHatJr%20Mumbai!5e0!3m2!1sen!2sin!4v1622710043052!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <div class="contact_1">
            <a href="mailto:diksha.bagkar16@gmail.com?Subject=Hello">
                <i class="fa fa-envelope"></i>&nbsp;&nbsp;
                <h3>diksha.bagkar16@gmail.com</h3>
                </a>
                <br>
                <br>
                <a href="#">
                <i class="fa fa-instagram"></i>&nbsp;&nbsp;
                    <h3>My instagram id</h3>
        </a>
        </div>
    </section>
</body>

</html>
